# University

./: .gitignore
Java/homework-master/: README.md  pom.xml
Java/homework-master/homework_01/: README.md  pom.xml
Java/homework-master/homework_01/calc-console/: pom.xml
Java/homework-master/homework_01/calc-console/src/main/java/edu/fpm/pz/: App.java
Java/homework-master/homework_01/calc-core/: pom.xml
Java/homework-master/homework_01/calc-core/src/main/java/edu/fpm/pz/: CalcImpl.java
Java/homework-master/homework_01/calc-core/src/test/java/edu/fpm/pz/: CalcTest.java
Java/homework-master/homework_01/calc-interface/: pom.xml
Java/homework-master/homework_01/calc-interface/src/main/java/edu/fpm/pz/: Calc.java
Java/homework-master/homework_02/: pom.xml
Java/homework-master/homework_02/src/main/java/edu/fpm/pz/: Consumer.java  Processor.java  Producer.java
Java/homework-master/homework_02/src/test/java/edu/fpm/pz/: ProcessorTest.java
QA/: Lab1.docx
QA/Lab1/: Lab1.sln
for today/db/: Shelegov Ilya, PZ-20-3, Lab1 BD.docx
for today/ds/: Lab3.docx
for today/meregevi/: Шелегов Илья, ПЗ-20-3, Лаб2, Орг Сетей - Copy.docx
for today/tests/: Lab2.docx
ДС/: ЛР1.docx  ЛР2.docx
ДС/Deque/: Deque.vcxproj  Deque.vcxproj.filters  lab1_1.cpp  my_deque.cpp  my_deque.h  node.h
ДС/Lab1_DS/: Lab1_DS.sln  Lab1_DS.vcxproj  Lab1_DS.vcxproj.filters
ДС/Lab2/: Lab2.sln
ДС/MultiList/: MultiList.vcxproj  MultiList.vcxproj.filters  lab1_2.cpp  multilist.cpp  multilist.h  node.h
Мережеві/: Кравченко Єгор_ПЗ-21-3_ЛР1.docx  ЛР1_Шелудько.docx
(+41 files in other folders)
